<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Dancing Script', serif, cursive; 
            font-size: 16px;
        }
        
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: normal;

        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em; 
            font-weight: normal;   
        }

        p {
            font-family: 'Dancing Script', serif, cursive; 
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa labore aspernatur eius, unde reprehenderit ipsum beatae excepturi est non amet autem asperiores suscipit perspiciatis odit error mollitia optio atque eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur ea a vero nesciunt, dolor rem sint ipsum earum exercitationem aspernatur esse at perferendis magni quisquam quae in. Quidem, dolore.</p>


</body>
</html>